# App-Segtrack

./: App.xaml  GlobalXmlns.cs  MauiProgram.cs  README.md  Segtrack.csproj  Segtrack.sln
App/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QRMySqlApp.csproj  QRMySqlApp.sln  README.md
App/Models/: Bitacora.cs  Dispositivo.cs  Funcionario.cs  Ingreso.cs  ProductData.cs  QRData.cs  Visitante.cs  parqueadero.cs
App/Services/: DatabaseService.cs
App/ViewModels/: MainViewModel.cs
Converters/: BoolToStatusColorConverter.cs
